# PowerPositionExtractor

./: PowerPositionExtractor.slnx
PowerPositionWorkerService/: AssemblyInfo.cs  PowerPositionWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
PowerPositionWorkerService/Options/: ExtractOptions.cs
PowerPositionWorkerService/Services/: IReportExporter.cs  IReportGenerator.cs  ITradesClient.cs  PowerPositionReportExporter.cs  PowerPositionReportGenerator.cs  PowerTradesClient.cs  PowerTradesServiceClient.cs  ReportRow.cs
tests/PowerPositionWorkerService.Tests/: PowerPositionWorkerService.Tests.csproj  PowerServiceClientTests.cs  PowerTradesServiceClientTests.cs
